﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "IotApplication", "IotApplication\IotApplication.csproj", "{3DE77FDB-0A5A-4362-A82D-BE0740C36475}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3DE77FDB-0A5A-4362-A82D-BE0740C36475}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3DE77FDB-0A5A-4362-A82D-BE0740C36475}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3DE77FDB-0A5A-4362-A82D-BE0740C36475}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3DE77FDB-0A5A-4362-A82D-BE0740C36475}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
